<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
    @media only screen and (max-width: 1400px) {
       
        #flex-container {
            min-height: 1380px;
        }   
    }
    @media only screen and (max-width: 900px) {
       
        #flex-container {
            min-height: 2700px;
        }    
    }
    html {
        height: 2000px;
        padding: 50px;
        padding-top: 0px;
        padding-bottom: 30px;
        display: inline-block;
        background-image: url(beauty.jpg);
    }
    body{
        background-color: transparent;
    }
    #centerPanel {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        border-radius: 15px;
        padding: 5px;
        box-shadow: 1px 1px 1px black;
        margin: 0px auto;
        display: flex;
    }
    #theFrame {
        float: left;
        height: 100%;
        width: 100%;
    }
    #projects {
        height: 50px;
        max-height: 50px;
        width: 0px;
        float: left;
        border-radius: 5px;
        display: inline-block;
        padding: 4px;
    }
    #tutor-siteButton {
        
        background-image: url(blue-stone.PNG);
        height: 40px;
        width: 130px;
        border-radius: 10px;
        padding: 6px;
        padding-left: 20px;
        cursor: pointer;
        display: none;
        box-shadow: 2px 2px 2px black;
        margin-right: 10px;
    }
    #zodiac-siteButton {
        
        background-image: url(blue-stone.PNG);
        height: 40px;
        width: 130px;
        border-radius: 10px;
        padding: 6px;
        padding-left: 18px;
        cursor: pointer;
        float: left;
        display: none;
        box-shadow: 2px 2px 2px black;
    }
    #wrapper {
        display: inline-block;
        width: auto;
        height: auto;
        float: left;
    }
    #projectsButton{
        height: 50px;
        width: auto;
        border-radius: 15px;
        box-shadow: 1px 1px 1px black;
        border: 1px solid black;
        cursor: pointer;
        background-image: url(stone4.PNG);
        display: inline-flex;
        padding-left: 20px;
        float: left;
    }
    #resumeButton{
        height: 50px;
        width: 130px;
        border-radius: 15px;
        box-shadow: 1px 1px 1px black;
        border: 1px solid black;
        cursor: pointer;
        background-image: url(stone4.PNG);
        display: inline-block;
        padding-left: 19px;
        padding-top: 6px;
        float: left;
    }
    #button-container {
        height: auto;
        width: auto;
        float: left;
        border-radius: 15px;
        display: inline-block;
    }
    #button-text {
        font-size: 25px;
        text-shadow: 2px 2px 2px black;
        font-family: fantasy;
        font-weight: 700;
    }
    #projects-text {
        margin-top: 6px;
        margin-right: 15px;
        font-size: 25px;
        text-shadow: 2px 2px 2px black;
        font-family: fantasy;
        font-weight: 700;
    }
    #button-text:hover {
        text-shadow: 1px 1px 1px black;
    }
    #linkedInButton{
        background-image: url(linkedIn-logo.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 50px;
        width: 130px;
        border-radius: 15px;
        display: inline-block;
        cursor: pointer;
        border: 1px solid black;
        box-shadow: 1px 1px 1px black;
        float: left;
    }
    #gitHubButton{
        background-image: url(github-logo.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-size: cover;
        height: 50px;
        width: 130px;
        border-radius: 15px;
        display: inline-block;
        cursor: pointer;
        border: 1px solid black;
        box-shadow: 1px 1px 1px black;
        float: left;
    }
    #tattooButton{
        height: 50px;
        width: 130px;
        border-radius: 15px;
        box-shadow: 1px 1px 1px black;
        border: 1px solid black;
        cursor: pointer;
        background-image: url(stone4.PNG);
        display: inline-block;
        padding-left: 15px;
        padding-top: 6px;
        float: left;
    }
    #resumeButton:hover {
        
        box-shadow: none;
    }
    #tutor-siteButton:hover {
        
        box-shadow: 1px 1px 1px black;
        border: 1px solid greenyellow;
    }
    #zodiac-siteButton:hover {
        
        box-shadow: 1px 1px 1px black;
        border: 1px solid greenyellow;
    }
    #gitHubButton:hover {
        
        box-shadow: none;
    }
    #linkedInButton:hover {
        
        box-shadow: none;
    }
    #tattooButton:hover {
        
        box-shadow: none;
    }
    #bigFiller {
        height: 350px;
        width:40%;
        background-color:transparent;
    }
    #heading {
        font-size: 30px;
        font-family: fantasy;
        color: brown;
        clear: left;
        text-shadow: 2px 5px 5px black;
    }
    #container {
        margin: 0px auto;
        display: inline-block;
    }
    #big-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #flex-container {
        height: 0px;
        width: 0px;
        background-color: transparent;
        box-shadow: 3px 5px 5px black;
        border-radius: 3px;
    }
    
    #resume-button:hover {
        box-shadow: none;
    }
</style>    
</head>
<body>
<script>

    $(document).ready(function(){
        $("#tutor-siteButton").click(function(){
            $('#bigFiller').slideUp("slow");
            $('#flex-container').animate({height: '0px'}, "slow", function() {
            document.getElementById('flex-container').style.border = "none"; 
            $('#flex-container').animate({width: '100%'}, "fast");
            $('#flex-container').animate({height: '1800px'}, 1000);
            $('#theFrame').attr("src","http://www.shu-tutor.com");
            });
        });
    });
    $(document).ready(function(){
        $("#zodiac-siteButton").click(function(){
            $('#bigFiller').slideUp("slow");
            $('#flex-container').animate({height: '0px'}, "slow", function() {
            document.getElementById('flex-container').style.border = "none";
            $('#flex-container').animate({width: '100%'}, "fast");
            $('#flex-container').animate({height: '790px'}, "slow");
            $('#theFrame').attr("src","DepressionWebsite/index.html");    
            
            });
        });
    });    
    $(document).ready(function(){
        $("#resumeButton").click(function(){
            $('#bigFiller').slideUp("slow");
            $('#flex-container').animate({height: '0px'}, "slow", function() {
            document.getElementById('flex-container').style.border = "1px solid azure";
            $('#flex-container').animate({width: '100%'}, "fast");
            $('#flex-container').animate({height: '790px'}, "slow");
            $('#theFrame').attr("src","resume.html");
                
                
            });
        });
    });
    $(document).ready(function(){
        $("#projectsButton").mouseenter(function(){
            $('#projects').animate({width: '300px'}, "slow");
                $('#tutor-siteButton').fadeIn( function() {
                    $('#zodiac-siteButton').fadeIn();    
                });
                
            });
            $("#projectsButton").mouseleave(function(){
            $('#tutor-siteButton').fadeOut('fast');
            $('#zodiac-siteButton').fadeOut('fast');    
            $('#projects').animate({width: '0px'}, "slow", function() {
                $('#tutor-siteButton').fadeOut(1);
                $('#zodiac-siteButton').fadeOut(1);
            });
            });
        });
    $(document).ready(function(){
        $("#centerPanel").mouseleave(function(){
            $('#tutor-siteButton').fadeOut('fast');
            $('#zodiac-siteButton').fadeOut('fast');
            
        });
    });
    </script>
    
    <div id="bigFiller"></div>
    <div id="big-container">
    <div id="container">    
        <h id="heading">Jacob Addis</h>
        <div id="centerPanel">
            <div id="resumeButton"><p id="button-text" style="color:chocolate">Resume</p></div>
            <div id="linkedInButton" onclick="window.open('https://www.linkedin.com/in/jacob-addis-11955414a/')"></div>
            <div id="gitHubButton" onclick="window.open('https://github.com/addis16')"></div>
            <div id="tattooButton"><p id="button-text" style="color:blueviolet"><span style="font-weight:bolder;font-size:25px;color:white">&#5855;</span>Tattoos</p></div>
            <div id="projectsButton"><p id="projects-text" style="color: firebrick">Projects</p><div id="projects">
                <div id="wrapper"><div id="tutor-siteButton"><p id="button-text" style="font-size: 20px;color:darkgreen">Tutor Site</p></div></div>
                <div id="wrapper"><div id="zodiac-siteButton"><p id="button-text" style="font-size: 20px;color: blueviolet">Zodiac Site</p></div></div>
            </div></div>
        </div>
    </div>
    </div>    
    <div id="flex-container">
    <iframe id="theFrame"src=""frameborder="0" scrolling="no"></iframe>
    </div>    
</body>    
</html>

