<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
    body {
        background-color: transparent;
        
    }
    #goalsContainer {
        height: 200px;
        width: px;
        box-shadow: 3px 3px 3px black;
        margin: 30px;
        border: 1px solid black;
        color: floralwhite;
        padding: 10px;
        padding-right: 10px;
        display: block;
     
    }
    #columnContainer {
        height: 500px;
        width: 320px;
        box-shadow: 3px 3px 3px black;
        margin: 50px;
        margin-top: 0px;
        margin-left: 70px;
        border: 1px solid black;
        display: inline-block;
        color: floralwhite;
        padding: 20px;
        display: inline-block;
        float: left;
        
    
        
    }
    #columnContainer:hover {
        box-shadow: 2px 2px 2px black;
    }
    #goalsContainer:hover {
        box-shadow: 2px 2px 2px black;
    }
    p { 
        word-break: break-all;
        display: inline-flex;
        font-size: 16px;
        margin: 5px;
        margin-left: 7px;
        margin-right: 7px;
        font-weight: bold;
        text-shadow: 1px 1px 1px black;
    }
    h1 {
        margin: 5px;
        font-size: 30px;
        font-family:fantasy;
        display: inline-flex;
        font-weight: bold;
        text-shadow: 2px 2px 1px black;
    }
    h2 {
        display: inline-flex;
        
        font-size: 18px;
        margin: 5px;
        font-weight: bolder;
        text-shadow: 1px 1px 1px black;
    }
    
</style>    
</head>
<body>
    <div id="goalsContainer"><h1>Goal</h1><span class="glyphicon glyphicon-pencil"></span><p>I'm an artist and technician. Above all else I love to build unique things I can put my name on and be proud of. I obsess over my work and once I start a project, I can't sleep until It's on the right track to perfect. My short term goal is to become highly skilled at what I do, and it looks as if that will be web design. It's my favorite past time and something I want to master and I can't think of anything else I've ever done that Ienjoy doing more. I don't think I would mind spending my life learning and contributing to this field and I have a hard time imagining It will become boring with such a dynamic history. My life goal is to own my own web designbusiness and some day have five children who I will pass my knowledge to and keep whatever I am alive. </p></div>
    <div id="columnContainer"><h1>Current Work</h1><br><h2 style="color: darkslateblue">Web Development</h2><br><p>More information  under Services<br>tab. I am still learning so I don't<br>charge much at all.</p><br><h2 style="color:darkorchid">Programming/Chinese Tutor</h2><br><p>Started tutoring programming and<br>Chinese junior year. $8 / hour.<br>About 5-10 hours a week. The<br>experience has been invaluable.</p>
    <h2 style="color:darkorchid">Tatoo hobby</h2><br><p>Interest is with ancient Norse and<br>Celtic runes as well as Chinese<br>and Japanese Characters. The<br> tattooing is a byproduct of the<br>interest. I'm  cheap.</p>
    </div>
    <div id="columnContainer"><h1>Education</h1><br><h2 style="color:firebrick">Seton Hill University</h2><br><h2 style="color:goldenrod">Computer Science Bachelors</h2><br><p>(Programming 1&2, Algorithms,<br>Networking, Data Structures,<br>Systems Admin, Software Engin, Graphics, Compiler Basics)</p><br><p>Dean: Christopher Diaz p.h.d.</p><br><h2 style="color:darkgoldenrod">Eastern Languages Minor</h2><br><p>Before Leaving will complete<br> Chinese 4 and Japanese 3. Also<br>Independently learning Arabic. It <br> is one of my goals to work in <br>Japan after college.</p></div>
    <div id="columnContainer"><h1>Skills</h1><br><h2 style="color:dodgerblue">Operating Systems:</h2><br><p>Windows, OSX, Linux, Unix</p><br><h2 style="color:dodgerblue">Web Dev:</h2><br><p>HTML5, CSS3, JS, Jquery,<br>node.js, PHP, SQL, HTML Canvas</p><br><p>Learning: Angular, MEAN, Restful,  Ajax, Json, XML, Photoshop</p><br><h2 style="color:dodgerblue">Mobile Dev:</h2><br><p>Xcode, Swift, JavaFX,<br> Responsive Web</p><br><h2 style="color:dodgerblue">Development:</h2><br><p>Objective-C, Java, C++, Python<br>C#</p></div>
    <div id="columnContainer"><h1>黥Other Skills</h1><br><h2 style="color:goldenrod">Chinese</h2><br><p>I love learning Chinese , As of yet I cannot translate for people but I can read and write.</p><br><h2 style=color:goldenrod>Japanese</h2><p>I have not yet started classes but I'm doing my own independent<br>study. Mostly Duolingo.</p><br><p>Sketch Artist</p><br><p>Teaching</p><br><p>Writing</p><br><p>Comfortable leading</p><br><p>Public Speaking</p><br><p>Work well with anyone</p></div>
</body>    
</html>